version: '3'
services:
  chat:
    image: badhrinadh/chat
    ports:
      - 8080:8080
    environment:
      - AWS_DYNAMODB_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
      - AWS_ACCESS_KEY=
      - AWS_SECRET_KEY=
      - AWS_SESSION_TOKEN=
      - AWS_REGION=us-east-1
